[00:08.63] 言っちゃった
[00:09.21] もう一時だけ隣りに居たい
[00:10.97] いやいやまさか 延長は鬱雑い
[00:13.12] 御免なさい 帰ってね
[00:15.23] 二酸化の炭素 きみの濃度
[00:21.23] 
[00:17.43] 浸ってたいよ 泥沼の夢に
[00:19.78] 身勝手だって言われてもペロリ
[00:22.05] 不安じゃない 未来はない
[00:23.99] その顔に生まれ変わりたいな
[00:30.49] 
[00:34.74] 知っちゃった
[00:35.29] 大嫌いを裏返したとて
[00:37.17] そこに大好きは隠れてないと
[00:39.38] 叶えたい この想い
[00:41.48] 甘え過ぎ太る心回り
[00:45.98] 
[00:43.80] "ファット想い→スリム"を掲げよう
[00:45.93] 出逢った頃と同じ様に成ろう
[00:48.17] 思い笑描く理想狂
[00:51.16] 血走る願いはやがて安堵
[00:56.66] 
[00:52.56] だけど「大丈夫」なんて恋はどこにもないの
[01:02.56] 
[00:58.71] だから妄想感傷代償連盟
[01:01.44] 愛を懐いて理想を号んだ
[01:03.32] 行き場のない愚者のメロディー
[01:07.77] 再挑戦・転生・テレポーテーション
[01:10.21] 何回だって 重ねて逝くんだ
[01:12.45] 終わりなき愛の隨に さあ
[01:18.45] 
[01:16.39] 愛や厭
[01:17.63] 愛や厭
[01:19.13] 
[01:21.09] 愛や厭
[01:22.05] 愛や厭
[01:23.55] 
[01:25.46] 愛や厭
[01:26.41] 愛や厭
[01:27.91] 
[01:29.78] 愛や厭
[01:30.87] 愛や厭
[01:32.37] 
[01:51.19] 頑張った
[01:51.71] どうしようもないその我儘
[01:54.00] 叶えた先にある謎自恋魔
[01:55.92] 怒ってる？ ...怒ってない。
[01:58.19] 阿吽の呼吸でズレるビート
[02:04.19] 
[02:00.06] これがもし映画やドラマなら
[02:02.32] スタッフロールまでは乗り切れど
[02:04.53] 二度とは観たくない
[02:06.35] 酷すぎる起承 転も結も
[02:11.85] 
[02:08.90] だけど「大丈夫」なんて恋を信じて仕舞うよ
[02:18.90] 
[02:15.01] だから通称：愛情対象年齢
[02:17.44] 愛を悪んで守った位相が
[02:20.10] 正しく歪み始めるの
[02:23.65] 最低じゃん どうせ対人ローション
[02:26.52] 何回だって 傷付け合うんだ
[02:29.07] 混ざり合う愛のフィロソフィー
[02:36.07] 
[02:50.51] だけど「大丈夫」なんて嘘を覚えて仕舞うの
[03:00.51] 
[02:58.63] だから妄想感傷代償連盟
[03:01.42] 愛を懐いて理想を号んだ
[03:04.03] 行き場のない愚者のメロディー
[03:07.61] 再挑戦・転生・テレポーテーション
[03:10.14] 何回だって 重ねて逝くんだ
[03:12.68] 終わりなき愛の隨に さあ
[03:18.68] 
[03:16.60] 通称：愛情対象年齢
[03:18.88] 愛を悪んで守った位相が
[03:21.08] 正しく歪み始めるの
[03:24.95] 最低じゃん どうせ対人ローション
[03:27.94] 何回だって 傷付け合うんだ
[03:30.19] 混ざり合う愛のフィロソフィー さあ
[03:38.69] 
[03:34.04] 愛や厭
[03:34.81] 愛や厭
[03:36.31] 
[03:38.39] 愛や厭
[03:39.55] 愛や厭
[03:41.05] 
[03:42.82] 愛や厭
[03:43.82] 愛や厭
[03:45.32] 
[03:47.04] 愛や厭
[03:48.28] 愛や厭
[03:49.78] 
[03:52.04] 愛や厭
[03:52.78] 愛や厭
[03:54.28] 
[03:55.74] 愛や厭
[03:56.94] 愛や厭
[03:58.44] 
[04:00.29] 愛や厭
[04:01.39] 愛や厭
[04:02.89] 
[04:04.55] 愛や厭
[04:05.54] 愛や厭
[04:07.04] 
[04:09.11] 愛や厭
[04:10.13] 愛や厭
[04:11.63] 
[04:13.36] 愛や厭
[04:14.45] 愛や厭
[04:15.95] 
[04:17.65] 愛や厭...