[00:09.65] 言っちゃった
[00:10.38] もう一時だけ隣りに居たい
[00:12.28] いやいやまさか 延長は鬱雑い
[00:14.28] 御免なさい 帰ってね
[00:16.54] 二酸化の炭素 きみの濃度
[00:22.54] 
[00:18.73] 浸ってたいよ 泥沼の夢に
[00:20.79] 身勝手だって言われてもペロリ
[00:23.06] 不安じゃない 未来はない
[00:24.93] その顔に生まれ変わりたいな
[00:31.43] 
[00:35.58] 知っちゃった
[00:36.42] 大嫌いを裏返したとて
[00:38.06] そこに大好きは隠れてないと
[00:40.61] 叶えたい この想い
[00:42.27] 甘え過ぎ太る心回り
[00:46.77] 
[00:44.83] "ファット想い→スリム"を掲げよう
[00:47.06] 出逢った頃と同じ様に成ろう
[00:49.36] 思い笑描く理想狂
[00:51.52] 血走る願いはやがて安堵
[00:57.02] 
[00:53.80] だけど「大丈夫」なんて恋はどこにもないの
[01:03.80] 
[00:59.63] だから妄想感傷代償連盟
[01:02.13] 愛を懐いて理想を号んだ
[01:04.47] 行き場のない愚者のメロディー
[01:08.33] 再挑戦・転生・テレポーテーション
[01:10.84] 何回だって 重ねて逝くんだ
[01:13.74] 終わりなき愛の隨に さあ
[01:19.74] 
[01:17.54] 愛や厭 愛や厭
[01:21.89] 愛や厭 愛や厭
[01:26.29] 愛や厭 愛や厭
[01:30.70] 愛や厭 愛や厭
[01:34.20] 
[01:51.86] 頑張った
[01:52.57] どうしようもないその我儘
[01:54.34] 叶えた先にある謎自恋魔
[01:56.54] 怒ってる？ ...怒ってない。
[01:58.74] 阿吽の呼吸でズレるビート
[02:04.74] 
[02:00.82] これがもし映画やドラマなら
[02:03.38] スタッフロールまでは乗り切れど
[02:05.49] 二度とは観たくない
[02:07.61] 酷すぎる起承 転も結も
[02:13.11] 
[02:09.84] だけど「大丈夫」なんて恋を信じて仕舞うよ
[02:19.84] 
[02:15.90] だから通称: 愛情対象年齢
[02:18.48] 愛を悪んで守った位相が
[02:21.27] 正しく歪み始めるの
[02:24.67] 最低じゃん どうせ対人ローション
[02:27.17] 何回だって 傷付け合うんだ
[02:29.94] 混ざり合う愛のフィロソフィー
[02:36.94] 
[02:50.90] だけど「大丈夫」なんて嘘を覚えて仕舞うの
[03:00.90] 
[02:56.63] だから
[02:59.00] だから妄想感傷代償連盟
[03:01.53] 愛を懐いて理想を号んだ
[03:03.64] 行き場のない愚者のメロディー
[03:07.85] 再挑戦・転生・テレポーテーション
[03:10.34] 何回だって 重ねて逝くんだ
[03:12.91] 終わりなき愛の隨に さあ
[03:18.91] 
[03:16.77] 通称: 愛情対象年齢
[03:19.08] 愛を悪んで守った位相が
[03:21.86] 正しく歪み始めるの
[03:25.49] 最低じゃん どうせ対人ローション
[03:27.68] 何回だって 傷付け合うんだ
[03:31.15] 混ざり合う愛のフィロソフィー さあ
[03:39.65] 
[03:34.59] 愛や厭 愛や厭
[03:38.65] 愛や厭 愛や厭
[03:42.93] 愛や厭 愛や厭
[03:47.62] 愛や厭 愛や厭
[03:51.12] 
[03:52.38] 愛や厭 愛や厭
[03:56.18] 愛や厭 愛や厭
[04:00.54] 愛や厭 愛や厭
[04:04.66] 愛や厭 愛や厭