[00:08.43] 言っちゃった
[00:09.28] もう一時だけ隣りに居たい
[00:11.25] いやいやまさか 延長は鬱雑い
[00:13.49] 御免なさい 帰ってね
[00:15.64] 二酸化の炭素 きみの濃度
[00:21.64] 
[00:17.89] 浸ってたいよ 泥沼の夢に
[00:20.07] 身勝手だって言われてもペロリ
[00:22.28] 不安じゃない 未来はない
[00:24.38] その顔に生まれ変わりたいな あぁ
[00:30.80] あぁ
[00:31.80] 
[00:34.53] 知っちゃった
[00:35.37] 大嫌いを裏返したとて
[00:37.36] そこに大好きは隠れてないと
[00:39.66] 叶えたい この想い
[00:41.82] 甘え過ぎ太る心回り
[00:46.32] 
[00:44.04] "ファット想い スリム"を掲げよう
[00:46.23] 出逢った頃と同じ様に成ろう
[00:48.38] 思い笑描く理想狂
[00:50.51] 血走る願いはやがて安堵
[00:56.01] 
[00:52.65] だけど「大丈夫」なんて恋はどこにもないの
[01:02.65] 
[00:58.59] だから 妄想感傷代償連盟
[01:01.54] 愛を懐いて理想を号んだ
[01:04.10] 行き場のない愚者のメロディー
[01:07.86] 再挑戦・転生・テレポーテーション
[01:10.37] 何回だって 重ねて逝くんだ
[01:12.82] 終わりなき愛の隨に さあ
[01:18.82] 
[01:16.99] 愛や厭 愛や厭 ナナナナ
[01:21.28] 愛や厭 愛や厭 ナナナナナ
[01:25.70] 愛や厭 愛や厭 ナナナナ
[01:29.91] 愛や厭 愛や厭 ナナナナナ
[01:36.41] 
[01:50.90] 頑張った
[01:51.82] どうしようもないその我儘
[01:53.89] 叶えた先にある謎自恋魔
[01:56.06] 怒ってる？怒ってない
[01:58.22] 阿吽の呼吸でズレるビート
[02:04.22] 
[02:00.53] これがもし映画やドラマなら
[02:02.55] スタッフロールまでは乗り切れど
[02:04.80] 二度とは観たくない
[02:06.91] 酷すぎる起承 転も 結も
[02:12.91] 
[02:08.94] だけど「大丈夫」なんて恋を信じて仕舞うよ
[02:18.94] 
[02:14.90] だから 通称 愛情対象年齢
[02:17.94] 愛を悪んで守った位相が
[02:20.42] 正しく歪み始めるの
[02:24.27] 最低じゃん どうせ対人ローション
[02:26.71] 何回だって 傷付け合うんだ
[02:29.14] 混ざり合う愛のフィロソフィー ああ
[02:37.64] 
[02:33.23] （愛や厭 愛や厭 ナナララ）
[02:37.63] （愛や厭 愛や厭 ナナナナナ）
[02:41.92] （愛や厭 愛や厭 ナナララ）
[02:46.35] （愛や厭 愛や厭 ナナナナナ）
[02:53.85] 
[02:50.49] だけど「大丈夫」なんて嘘を覚えて仕舞うの
[03:00.49] 
[02:56.41] だから
[02:58.59] だから 妄想感傷代償連盟
[03:01.69] 愛を懐いて理想を号んだ
[03:04.16] 行き場のない愚者のメロディー
[03:07.85] 再挑戦・転生・テレポーテーション
[03:10.39] 何回だって 重ねて逝くんだ
[03:12.85] 終わりなき愛の隨に さあ
[03:18.85] 
[03:16.82] 通称 愛情対象年齢
[03:19.10] 愛を悪んで守った位相が
[03:21.56] 正しく歪み始めるの
[03:25.33] 最低じゃん どうせ対人ローション
[03:27.73] 何回だって 傷付け合うんだ
[03:30.25] 混ざり合う愛のフィロソフィー さあ
[03:38.75] 
[03:34.39] 愛や厭 愛や厭 ナナナナ
[03:38.75] 愛や厭 愛や厭 ナナナナナ
[03:42.99] 愛や厭 愛や厭 ナナナナ
[03:47.35] 愛や厭 愛や厭 ナナナナナ
[03:53.85] 
[03:51.75] 愛や厭 愛や厭 ナナナナ
[03:56.20] 愛や厭 愛や厭 ナナナナナ
[04:00.60] 愛や厭 愛や厭 ナナナナ
[04:04.85] 愛や厭 愛や厭 ナナナナナ
[04:11.35] 
[04:09.25] 愛や厭 愛や厭 ナナナナ
[04:13.61] 愛や厭 愛や厭 ナナナナナ
[04:18.03] 愛や厭 愛や厭 ナナナナ
[04:22.36] 愛や厭 愛や厭 ナナナナナ...