[00:07.75] 言っちゃった
[00:08.75] もう一時だけ隣りに居たい
[00:10.67] いやいやまさか 延長は鬱雑い
[00:12.92] 御免なさい 帰ってね
[00:15.01] 二酸化の炭素 きみの濃度
[00:21.01] 
[00:17.11] 浸ってたいよ 泥沼の夢に
[00:19.44] 身勝手だって言われてもペロリ
[00:21.76] 不安じゃない 未来はない
[00:23.82] その顔に生まれ変わりたいな
[00:30.32] 
[00:33.82] 知っちゃった
[00:34.83] 大嫌いを裏返したとて
[00:36.71] そこに大好きは隠れてないと
[00:39.07] 叶えたい この想い
[00:41.12] 甘え過ぎ太る心回り
[00:45.62] 
[00:43.43] "ファット想い→スリム"を掲げよう
[00:45.53] 出逢った頃と同じ様に成ろう
[00:47.88] 思い笑描く理想狂
[00:49.95] 血走る願いはやがて安堵
[00:55.45] 
[00:52.09] だけど「大丈夫」なんて恋はどこにもないの
[01:02.09] 
[00:58.04] だから妄想感傷代償連盟
[01:00.99] 愛を懐いて理想を号んだ
[01:03.37] 行き場のない愚者のメロディー
[01:07.28] 再挑戦・転生・テレポーテーション
[01:09.78] 何回だって 重ねて逝くんだ
[01:12.00] 終わりなき愛の隨に さあ
[01:18.00] 
[01:16.23] 愛や厭 愛や厭
[01:20.48] 愛や厭 愛や厭
[01:24.76] 愛や厭 愛や厭
[01:29.17] 愛や厭 愛や厭
[01:32.67] 
[01:50.31] 頑張った
[01:51.34] どうしようもないその我儘
[01:53.22] 叶えた先にある謎自恋魔
[01:55.57] 怒ってる？ ...怒ってない。
[01:57.41] 阿吽の呼吸でズレるビート
[02:03.41] 
[01:59.75] これがもし映画やドラマなら
[02:01.88] スタッフロールまでは乗り切れど
[02:04.13] 二度とは観たくない
[02:06.49] 酷すぎる起承 転も結も
[02:11.99] 
[02:08.55] だけど「大丈夫」なんて恋を信じて仕舞うよ
[02:18.55] 
[02:14.36] だから通称: 愛情対象年齢
[02:17.21] 愛を悪んで守った位相が
[02:19.58] 正しく歪み始めるの
[02:23.57] 最低じゃん どうせ対人ローション
[02:26.09] 何回だって 傷付け合うんだ
[02:28.31] 混ざり合う愛のフィロソフィー
[02:35.31] 
[02:49.60] だけど「大丈夫」なんて嘘を覚えて仕舞うの
[02:59.60] 
[02:55.72] だから
[02:57.70] だから妄想感傷代償連盟
[03:00.96] 愛を懐いて理想を号んだ
[03:03.22] 行き場のない愚者のメロディー
[03:07.03] 再挑戦・転生・テレポーテーション
[03:09.75] 何回だって 重ねて逝くんだ
[03:11.80] 終わりなき愛の隨に さあ
[03:17.80] 
[03:16.21] 通称: 愛情対象年齢
[03:18.34] 愛を悪んで守った位相が
[03:20.80] 正しく歪み始めるの
[03:24.54] 最低じゃん どうせ対人ローション
[03:27.02] 何回だって 傷付け合うんだ
[03:29.67] 混ざり合う愛のフィロソフィー さあ
[03:38.17] 
[03:33.71] 愛や厭 愛や厭
[03:37.64] 愛や厭 愛や厭
[03:42.13] 愛や厭 愛や厭
[03:46.64] 愛や厭 愛や厭
[03:50.14] 
[03:50.91] 愛や厭 愛や厭
[03:55.55] 愛や厭 愛や厭
[03:59.68] 愛や厭 愛や厭
[04:04.10] 愛や厭 愛や厭