[00:10.08] 言っちゃった
[00:11.07] もう一時だけ隣りに居たい
[00:13.02] いやいやまさか 延長は鬱雑い
[00:15.23] 御免なさい 帰ってね
[00:17.22] 二酸化の炭素 きみの濃度
[00:23.22] 
[00:19.51] 浸ってたいよ 泥沼の夢に
[00:21.69] 身勝手だって言われてもペロリ
[00:23.81] 不安じゃない 未来はない
[00:25.93] その顔に生まれ変わりたいな
[00:32.43] 
[00:36.27] 知っちゃった
[00:37.05] 大嫌いを裏返したとて
[00:39.13] そこに大好きは隠れてないと
[00:41.22] 叶えたい この想い
[00:43.58] 甘え過ぎ太る心回り
[00:48.08] 
[00:45.79] "ファット想い→スリム"を掲げよう
[00:47.90] 出逢った頃と同じ様に成ろう
[00:50.13] 思い笑描く理想狂
[00:52.36] 血走る願いはやがて安堵
[00:57.86] 
[00:54.46] だけど「大丈夫」なんて恋はどこにもないの
[01:04.46] 
[01:00.29] だから妄想感傷代償連盟
[01:03.52] 愛を懐いて理想を号んだ
[01:05.98] 行き場のない愚者のメロディー
[01:09.78] 再挑戦・転生・テレポーテーション
[01:12.26] 何回だって 重ねて逝くんだ
[01:14.63] 終わりなき愛の隨に さあ
[01:20.63] 
[01:18.54] 愛や厭 愛や厭
[01:23.14] 愛や厭 愛や厭
[01:27.57] 愛や厭 愛や厭
[01:31.75] 愛や厭 愛や厭
[01:35.25] 
[01:52.89] 頑張った
[01:53.68] どうしようもないその我儘
[01:55.63] 叶えた先にある謎自恋魔
[01:57.86] 怒ってる？ ...怒ってない。
[02:00.00] 阿吽の呼吸でズレるビート
[02:06.00] 
[02:02.27] これがもし映画やドラマなら
[02:04.48] スタッフロールまでは乗り切れど
[02:06.61] 二度とは観たくない
[02:08.77] 酷すぎる起承 転も結も
[02:14.27] 
[02:10.80] だけど「大丈夫」なんて恋を信じて仕舞うよ
[02:20.80] 
[02:16.85] だから通称: 愛情対象年齢
[02:19.74] 愛を悪んで守った位相が
[02:22.35] 正しく歪み始めるの
[02:26.07] 最低じゃん どうせ対人ローション
[02:28.47] 何回だって 傷付け合うんだ
[02:31.04] 混ざり合う愛のフィロソフィー
[02:38.04] 
[02:52.37] だけど「大丈夫」なんて嘘を覚えて仕舞うの
[03:02.37] 
[02:58.47] だから
[03:00.38] だから妄想感傷代償連盟
[03:03.53] 愛を懐いて理想を号んだ
[03:05.93] 行き場のない愚者のメロディー
[03:09.78] 再挑戦・転生・テレポーテーション
[03:12.26] 何回だって 重ねて逝くんだ
[03:14.62] 終わりなき愛の隨に さあ
[03:20.62] 
[03:18.77] 通称: 愛情対象年齢
[03:21.02] 愛を悪んで守った位相が
[03:23.46] 正しく歪み始めるの
[03:27.20] 最低じゃん どうせ対人ローション
[03:29.77] 何回だって 傷付け合うんだ
[03:32.13] 混ざり合う愛のフィロソフィー さあ
[03:40.63] 
[03:36.26] 愛や厭 愛や厭
[03:40.56] 愛や厭 愛や厭
[03:44.91] 愛や厭 愛や厭
[03:49.39] 愛や厭 愛や厭
[03:52.89] 
[03:54.13] 愛や厭 愛や厭
[03:58.12] 愛や厭 愛や厭
[04:02.57] 愛や厭 愛や厭
[04:06.62] 愛や厭 愛や厭