[00:07.75] 言っちゃった
[00:08.78] もう一時だけ隣りに居たい
[00:10.63] いやいやまさか 延長は鬱雑い
[00:12.96] 御免なさい 帰ってね
[00:15.05] 二酸化の炭素 きみの濃度
[00:21.05] 
[00:17.19] 浸ってたいよ 泥沼の夢に
[00:19.42] 身勝手だって言われてもペロリ
[00:21.76] 不安じゃない 未来はない
[00:23.87] その顔に生まれ変わりたいな
[00:30.37] 
[00:33.85] 知っちゃった
[00:34.86] 大嫌いを裏返したとて
[00:36.70] そこに大好きは隠れてないと
[00:39.07] 叶えたい この想い
[00:41.13] 甘え過ぎ太る心回り
[00:45.63] 
[00:43.40] "ファット想い→スリム"を掲げよう
[00:45.57] 出逢った頃と同じ様に成ろう
[00:47.85] 思い笑描く理想狂
[00:49.92] 血走る願いはやがて安堵
[00:55.42] 
[00:52.00] だけど「大丈夫」なんて恋はどこにもないの
[01:02.00] 
[00:58.05] だから妄想感傷代償連盟
[01:00.91] 愛を懐いて理想を号んだ
[01:03.37] 行き場のない愚者のメロディー
[01:07.21] 再挑戦・転生・テレポーテーション
[01:09.76] 何回だって 重ねて逝くんだ
[01:12.08] 終わりなき愛の隨に さあ
[01:18.08] 
[01:16.29] 愛や厭 愛や厭
[01:20.48] 愛や厭 愛や厭
[01:24.70] 愛や厭 愛や厭
[01:29.14] 愛や厭 愛や厭
[01:32.64] 
[01:50.31] 頑張った
[01:51.31] どうしようもないその我儘
[01:53.28] 叶えた先にある謎自恋魔
[01:55.50] 怒ってる？ ...怒ってない。
[01:57.45] 阿吽の呼吸でズレるビート
[02:03.45] 
[01:59.75] これがもし映画やドラマなら
[02:01.85] スタッフロールまでは乗り切れど
[02:04.15] 二度とは観たくない
[02:06.48] 酷すぎる起承 転も結も
[02:11.98] 
[02:08.52] だけど「大丈夫」なんて恋を信じて仕舞うよ
[02:18.52] 
[02:14.32] だから通称: 愛情対象年齢
[02:17.23] 愛を悪んで守った位相が
[02:19.58] 正しく歪み始めるの
[02:23.53] 最低じゃん どうせ対人ローション
[02:26.00] 何回だって 傷付け合うんだ
[02:28.32] 混ざり合う愛のフィロソフィー
[02:35.32] 
[02:49.63] だけど「大丈夫」なんて嘘を覚えて仕舞うの
[02:59.63] 
[02:55.78] だから
[02:57.68] だから妄想感傷代償連盟
[03:00.95] 愛を懐いて理想を号んだ
[03:03.29] 行き場のない愚者のメロディー
[03:07.03] 再挑戦・転生・テレポーテーション
[03:09.77] 何回だって 重ねて逝くんだ
[03:11.86] 終わりなき愛の隨に さあ
[03:17.86] 
[03:16.25] 通称: 愛情対象年齢
[03:18.33] 愛を悪んで守った位相が
[03:20.85] 正しく歪み始めるの
[03:24.54] 最低じゃん どうせ対人ローション
[03:27.00] 何回だって 傷付け合うんだ
[03:29.66] 混ざり合う愛のフィロソフィー さあ
[03:38.16] 
[03:33.77] 愛や厭 愛や厭
[03:37.62] 愛や厭 愛や厭
[03:42.19] 愛や厭 愛や厭
[03:46.66] 愛や厭 愛や厭
[03:50.16] 
[03:50.91] 愛や厭 愛や厭
[03:55.54] 愛や厭 愛や厭
[03:59.61] 愛や厭 愛や厭
[04:04.17] 愛や厭 愛や厭