[00:08.38] 言っちゃった
[00:09.13] もう一時だけ隣りに居たい
[00:11.30] いやいやまさか 延長は鬱雑い
[00:13.27] 御免なさい 帰ってね
[00:15.45] 二酸化の炭素 きみの濃度
[00:21.45] 
[00:17.82] 浸ってたいよ 泥沼の夢に
[00:19.80] 身勝手だって言われてもペロリ
[00:22.05] 不安じゃない 未来はない
[00:24.21] その顔に生まれ変わりたいな あぁ
[00:30.87] あぁ
[00:31.87] 
[00:34.42] 知っちゃった
[00:35.27] 大嫌いを裏返したとて
[00:37.38] そこに大好きは隠れてないと
[00:39.59] 叶えたい この想い
[00:41.67] 甘え過ぎ太る心回り
[00:46.17] 
[00:44.10] "ファット想い スリム"を掲げよう
[00:46.13] 出逢った頃と同じ様に成ろう
[00:48.21] 思い笑描く理想狂
[00:50.41] 血走る願いはやがて安堵
[00:55.91] 
[00:52.48] だけど「大丈夫」なんて恋はどこにもないの
[01:02.48] 
[00:58.50] だから 妄想感傷代償連盟
[01:01.55] 愛を懐いて理想を号んだ
[01:04.05] 行き場のない愚者のメロディー
[01:07.95] 再挑戦・転生・テレポーテーション
[01:10.15] 何回だって 重ねて逝くんだ
[01:12.78] 終わりなき愛の隨に さあ
[01:18.78] 
[01:16.72] 愛や厭 愛や厭 ラッタッタラ
[01:21.12] 愛や厭 愛や厭 タララララ
[01:25.63] 愛や厭 愛や厭 ラッタッタラ
[01:29.98] 愛や厭 愛や厭 タララララ
[01:36.48] 
[01:50.93] 頑張った
[01:51.70] どうしようもないその我儘
[01:53.62] 叶えた先にある謎自恋魔
[01:55.83] 怒ってる？ 怒ってない
[01:58.18] 阿吽の呼吸でズレるビート
[02:04.18] 
[02:00.47] これがもし映画やドラマなら
[02:02.35] スタッフロールまでは乗り切れど
[02:04.59] 二度とは観たくない
[02:06.73] 酷すぎる起承 転も 結も
[02:12.73] 
[02:08.87] だけど「大丈夫」なんて恋を信じて仕舞うよ
[02:18.87] 
[02:14.86] だから 通称 愛情対象年齢
[02:17.85] 愛を悪んで守った位相が
[02:20.24] 正しく歪み始めるの
[02:24.15] 最低じゃん どうせ対人ローション
[02:26.64] 何回だって 傷付け合うんだ
[02:29.10] 混ざり合う愛のフィロソフィー ああ
[02:37.60] 
[02:50.36] だけど「大丈夫」なんて嘘を覚えて仕舞うの
[03:00.36] 
[02:56.27] だから
[02:58.41] だから 妄想感傷代償連盟
[03:01.48] 愛を懐いて理想を号んだ
[03:03.95] 行き場のない愚者のメロディー
[03:07.81] 再挑戦・転生・テレポーテーション
[03:10.33] 何回だって 重ねて逝くんだ
[03:12.71] 終わりなき愛の隨に さあ
[03:18.71] 
[03:16.87] 通称 愛情対象年齢
[03:19.09] 愛を悪んで守った位相が
[03:21.59] 正しく歪み始めるの
[03:25.39] 最低じゃん どうせ対人ローション
[03:27.52] 何回だって 傷付け合うんだ
[03:30.03] 混ざり合う愛のフィロソフィー さあ
[03:38.53] 
[03:34.28] 愛や厭 愛や厭 ラッタッタラ
[03:38.55] 愛や厭 愛や厭 タララララ
[03:43.04] 愛や厭 愛や厭 ラッタッタラ
[03:47.40] 愛や厭 愛や厭 タララララ
[03:53.90] 
[03:51.69] 愛や厭 愛や厭 ラッタッタラ
[03:56.12] 愛や厭 愛や厭 タララララ
[04:00.38] 愛や厭 愛や厭 ラッタッタラ
[04:04.65] 愛や厭 愛や厭 タララララ
[04:11.15] 
[04:09.22] 愛や厭 愛や厭 ラッタッタラ
[04:13.41] 愛や厭 愛や厭 タララララ
[04:17.82] 愛や厭 愛や厭