[00:07.93] 言っちゃった
[00:08.86] もう一時だけ隣りに居たい
[00:10.92] いやいやまさか 延長は鬱雑い
[00:12.95] 御免なさい 帰ってね
[00:15.15] 二酸化の炭素 きみの濃度
[00:21.15] 
[00:17.39] 浸ってたいよ 泥沼の夢に
[00:19.57] 身勝手だって言われてもペロリ
[00:21.76] 不安じゃない 未来はない
[00:23.97] その顔に生まれ変わりたいな あぁ
[00:30.46] あぁ
[00:31.46] 
[00:34.02] 知っちゃった
[00:34.82] 大嫌いを裏返したとて
[00:37.05] そこに大好きは隠れてないと
[00:39.14] 叶えたい この想い
[00:41.28] 甘え過ぎ太る心回り
[00:45.78] 
[00:43.75] "ファット想い スリム"を掲げよう
[00:45.79] 出逢った頃と同じ様に成ろう
[00:47.92] 思い笑描く理想狂
[00:50.28] 血走る願いはやがて安堵
[00:55.78] 
[00:52.23] だけど「大丈夫」なんて恋はどこにもないの
[01:02.23] 
[00:58.28] だから 妄想感傷代償連盟
[01:01.25] 愛を懐いて理想を号んだ
[01:03.73] 行き場のない愚者のメロディー
[01:07.57] 再挑戦・転生・テレポーテーション
[01:10.08] 何回だって 重ねて逝くんだ
[01:12.25] 終わりなき愛の隨に さあ
[01:18.25] 
[01:16.36] 愛や厭 愛や厭 ラッタッタラ
[01:20.86] 愛や厭 愛や厭 ラララララ
[01:25.25] 愛や厭 愛や厭 ラッタッタラ
[01:29.66] 愛や厭 愛や厭 ラララララ
[01:36.16] 
[01:50.52] 頑張った
[01:51.39] どうしようもないその我儘
[01:53.23] 叶えた先にある謎自恋魔
[01:55.55] 怒ってる？ 怒ってない
[01:57.74] 阿吽の呼吸でズレるビート
[02:03.74] 
[01:59.98] これがもし映画やドラマなら
[02:02.13] スタッフロールまでは乗り切れど
[02:04.12] 二度とは観たくない
[02:06.64] 酷すぎる起承 転も 結も
[02:12.64] 
[02:08.60] だけど「大丈夫」なんて恋を信じて仕舞うよ
[02:18.60] 
[02:14.58] だから 通称 愛情対象年齢
[02:17.47] 愛を悪んで守った位相が
[02:19.92] 正しく歪み始めるの
[02:23.73] 最低じゃん どうせ対人ローション
[02:26.12] 何回だって 傷付け合うんだ
[02:28.81] 混ざり合う愛のフィロソフィー さあ
[02:37.31] 
[02:50.09] だけど「大丈夫」なんて嘘を覚えて仕舞うの
[03:00.09] 
[02:55.91] だから
[02:58.13] だから 妄想感傷代償連盟
[03:01.17] 愛を懐いて理想を号んだ
[03:03.65] 行き場のない愚者のメロディー
[03:07.52] 再挑戦・転生・テレポーテーション
[03:09.82] 何回だって 重ねて逝くんだ
[03:12.38] 終わりなき愛の隨に さあ
[03:18.38] 
[03:16.29] 通称 愛情対象年齢
[03:18.70] 愛を悪んで守った位相が
[03:21.13] 正しく歪み始めるの
[03:24.86] 最低じゃん どうせ対人ローション
[03:27.36] 何回だって 傷付け合うんだ
[03:29.89] 混ざり合う愛のフィロソフィー さあ
[03:38.39] 
[03:33.82] 愛や厭 愛や厭 ラッタッタラ
[03:38.28] 愛や厭 愛や厭 ラララララ
[03:42.58] 愛や厭 愛や厭 ラッタッタラ
[03:46.86] 愛や厭 愛や厭 ラララララ
[03:53.36] 
[03:51.23] 愛や厭 愛や厭 ラッタッタラ
[03:55.73] 愛や厭 愛や厭 ラララララ
[04:00.04] 愛や厭 愛や厭 ラッタッタラ
[04:04.47] 愛や厭 愛や厭 ラララララ
[04:10.97] 
[04:08.85] 愛や厭 愛や厭 ラッタッタラ
[04:13.09] 愛や厭 愛や厭 ラララララ
[04:17.68] 愛や厭 愛や厭 ラッタッタラ
[04:22.03] 愛や厭 愛や厭